import React, {Component} from 'react';
import {Link} from 'react-router-dom';
import {withRouter} from "react-router-dom";
import 'bootstrap/dist/css/bootstrap.min.css';

import {
    Button,
    FormControl,
    Form,
    Navbar,
    NavItem,
    NavDropdown,
    MenuItem,
    Nav,
    Dropdown,
    Container,
    Row,
    Col, Carousel
} from 'react-bootstrap';

import './App.css'
import back_ico from './images/bx-chevron-down.svg'
import row_top from './images/row_top.svg'
import cen_icon_main from './images/cen_icon_main.svg'

import row_top_down from './images/row_top_down.svg'
import star_filter_ico from './images/star_filter_ico.svg'

import back_ico1 from './images/back_ico.svg'
import ent from './images/ent.svg'

import {
    ReactiveBase,
    RangeSlider,
    SelectedFilters,
    ResultList,
    MultiRange,
    DynamicRangeSlider
} from "@appbaseio/reactivesearch";

import next_ico_main from './images/next_ico_main.svg'
import ico_msg from './images/ico_msg.svg'
import ico_trial_ico from './images/ico_trial_ico.svg'
import ico_trial_ico1 from './images/ico_trial_ico1.svg'
import checked_profile_ico from './images/checked_profile_ico.svg'
import reting_ico from './images/reting_ico.svg'
import lang_ico from './images/lang_ico.svg'
import profile_icon from './images/profile_icon.svg'
import question_ico from './images/question-ico.svg'
import avatar_mini from './images/avatar_mini.svg'

import {NotificationContainer, NotificationManager} from 'react-notifications';
import {makeStyles} from '@material-ui/core/styles';
import Typography from '@material-ui/core/Typography';
import Slider from '@material-ui/core/Slider';
import moment from 'moment'
import InputRange from 'react-input-range';
import 'react-input-range/lib/css/index.css'
import next from "./images/next1.svg";
import openSocket from 'socket.io-client';



class Fr5 extends Component {

render(){
    return(
        <div className={"moooooooopppp"}>
         Политика возврата денежных средств
ООО «MY DARS» гарантирует Клиенту/Пользователю, Преподавателю полный или частичный возврат денежных средств за оказанные услуги (далее – «Услуги»), в случае если имеется мотивированный аргумент о не оказанной Услуги и/или не качественно оказанной Услуге и отсутствует соглашение по тем или иным причинам на согласие от принятия устранения этих Услуг.
Клиент/Пользователь, Преподаватель может претендовать на возврат денежных средств за Услуги в следующих случаях подачи запроса о возврате:
— до момента оказания услуги;
— во время оказания услуг;
— до 30 дней с момента оплаты Услуг.
Клиент/Пользователь, Преподаватель НЕ может претендовать на возврат денежных средств за Услуги в следующих случаях:
- если услуга Преподавателя и My Dars уже была успешно оказана
- если Пользователь не сообщил о не состоявшемся занятии или занятии, оказанном некачественно, и он им не удовлетворён спустя 1 часа после завершения занятия через кнопку Сообщить о проблеме напротив соответствующего занятия в личном кабинете.
Заявка на возврат средств направляется в свободной форме по электронной почте с темой «Возврат денежных средств». В письме должны быть указаны следующие данные:
· Ф.И.О. либо наименование юр.лица;
· сумма платежа и валюта, в которой он был произведен;
· причина возврата;
· дата совершения операции;
· платежная система;
· скан-копия документа о перечислении платежа (платежного поручения) либо скриншот в случае использования электронных платежных систем (данный документ высылается при наличии, получение нами такого документа ускорит обработку заявки на возврат платежа);
· данные карты (расчетный счет) на которую необходимо произвести возврат;
- контактные данные (телефон, e-mail).
Возвраты не осуществляются при подаче заявления спустя 30 (тридцати) и более дней с момента оплаты услуги. Возврат не осуществляется в случае, если спустя 1 (одного) часа после оказания услуги Преподавателем не поступило от Пользователя сообщения о ненадлежащем качестве через кнопку Сообщить о проблеме напротив соответствующего занятия в личном кабинете.
Как отказаться от ошибочного платежа и вернуть деньги?
Вы неправильно указали сумму, ошибочно перевели средства или решили отказаться от услуг MY DARS, не воспользовавшись ими? В таком случае Вы можете вернуть свои деньги, направив письмо по электронной почте support@mydars.uz с темой «Возврат ошибочного платежа». В письме должны быть указаны следующие данные:
·Ф.И.О. либо наименование юр.лица;
· сумма платежа и валюта, в которой он был произведен;
· причина возврата;
· дата совершения операции;
· платежная система;
· скан-копия документа о перечислении платежа (платежного поручения) либо скриншот в случае использования электронных платежных систем (данный документ высылается при наличии, получение нами такого документа ускорит обработку заявки на возврат платежа);
· данные карты (расчетный счет) на которую необходимо произвести возврат;
· контактные данные (телефон, e-mail).
Сроки и способы возврата
Сроки рассмотрения заявок – в течение 15 (пятнадцати) рабочих дней.
Платеж по возврату денежных средств осуществляется в течение 30 (тридцати) рабочих дней, после подтверждения заявки на возврат. Возврат денежных средств осуществляется в национальной валюте (сум) путём перевода необходимой суммы на расчетный счет юридического лица, либо на банковскую пластиковую карту (возврат возможен только на ту карту, с которой осуществлялась оплата) или текущий счет физического лица. Длительность транзакции – от 1 до 5 банковских дней. От суммы возврата могут удерживаться транзакционные и иные издержки. 
Клиент/Пользователь и Преподаватель подтверждают и гарантируют, что не будут требовать проценты за использование сумм, которые находятся в процессе возврата, согласно ст. 327 ГК РУз.    
В данную Политику возврата денежных средств могут быть внесены изменения без предварительного уведомления.

        </div>
    )
}
}

export default Fr5;